<!DOCTYPE html>
<html lang="en">
<style>
    html{
        background-color: #f7f4f3;
        font-family: raleway, sans-serif;
    }

    h1{
        background-color: #dfbbc4;
        text-align: center;
        border: 10px solid #c7d7eb;
        padding: 5px;
        font-family: raleway, sans-serif;
        font-weight: 600;
    }
    
    h2{
        text-align:center;
        font-family: raleway, sans-serif;
        font-weight: 550;
    }

    h3{
        font-family: raleway, sans-serif;
        font-weight: 400;
    }

    #JennyPic{
        border: 10px solid  #c7d7eb;
        margin-left: 200px;
    }

    #education{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #summary{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #experience{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #hard{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #soft{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #community{
        background-color: #c7d7eb;
        border: 5px solid #dfbbc4;
        margin: 5px 0px;
        padding: 7px;
    }

    #project{
        background-color: #dfbbc4;
        text-align: center;
        border: 5px solid #c7d7eb;
        margin: 5px 0px;
        padding: 10px;
    }

    #contact{
        background-color: #dfbbc4;
        text-align: center;
        border: 5px solid #c7d7eb;
        margin: 5px 0px;
        padding: 10px;
    }

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: light;
}

.raleway-uniquifier {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<h1>Jennifer Burkmier</h1>
<h1>Software Engineer</h1>

<img id="JennyPic" src="./JennyPicture.jpg" height="250" alt="lady with medium curled brown hair smiling"
<body>
<div id="summary">
<h2>Summary
</h2>
<h3>
    <p>
        This website is an ongoing demonstration of my abilities as a website developer.   
    </p>
</h3>
</div>

<div id="education">
<h2>Education</h2>
<p>
<h3>Arizona State Univeristy
    <br>
    Bachelor of Science in Software Engineering
    <br>
    2022 - present
</h3>
</p>
</div>

<div id="experience">
<h2>Work Experience</h2>
<p>
<h3>
Registered Dental Hygienist
<br>
Bedi Dental Group 2021-2024
<br>
Used evidence based practice to treat and prevent diseases of the oral cavity and customized homecare routines for optimal results
</h3>
</p>
</div>

<div id="hard">
<h2>Hard Skills</h2>
</div>

<div id="soft">
<h2>Soft Skills</h2>
<ul>
<h3><li>Time management and blocking utilizing Toggl Track</li>
    <li>Enjoys learning new skills by incorporating different learning techniques</li>
    <li>Communicates effectively with coworkers and resolves issues efficiently</li>
</h3>
</ul>
</div>

<div id="community">
<h2>Community Involvement:</h2>
<h3>
<ul>
    <li>Hancock County Naturalists Member 2024</li>
    <li>Findlay Spectrum Pride Festival Volunteer 2024</li>
    <li>Herring Watch Volunteer 2023</li>
</ul>
</h3>
</div>

<div id="project">
<h2>
    <a href="./4.3 HTML Porfolio Project/">Project Portfolio</a>
</h2>
</div>

<div id="contact">
<h2>
    <a href="./ContactMe.html">Contact Me</a>
</h2>
</div>

<footer>Jenny Burkmier</footer>
</body>
</html>
